<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dxFgDMpdt|~p5SxB[xZ+">Player</variable><variable type="KIND_SpriteKind" id="73e-HArywSL/vB+YB_F[">Projectile</variable><variable type="KIND_SpriteKind" id="kB@bRt4_)mo/WDv7@!B}">Food</variable><variable type="KIND_SpriteKind" id="!]!$=He~=D94AD77JurY">Enemy</variable><variable id="KWBeLM)?opm8RR?zF53H">spaceship</variable><variable id="~w:A0}c16Bo))`[!d:NP">bogey</variable><variable id="sU_C|uBuhyrMxhdEc=rA">dart</variable><variable id="65tRpbOj.St$G[!g=A5N">projectile</variable><variable id="`d+H$0X+Znkr0u,0x(D=">mySprite</variable></variables><block type="function_definition" id="N9-YKaIxg4YR1N/M!z^X" collapsed="true" x="230" y="0"><mutation name="start" functionid=":O|=f{Fk#K96mU@BG8@1"/><field name="function_name">start</field><statement name="STACK"><block type="variables_set" id="}Jsef[s~gBm{$Z;QQds)"><field name="VAR" id="KWBeLM)?opm8RR?zF53H">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9New+Zv!sfAh.JRwfD?]"><value name="img"><shadow type="screen_image_picker" id="e(Pu/=V%b{l7o?-*n=(P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 5 f f f 5 5 f f . 
. f 5 5 5 5 5 5 f 1 f 5 5 5 f . 
. f 5 5 5 5 5 5 f f f 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. f 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 f f f . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="baps+5#d]X;+_R=D+i5E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="X]_kNw{6Z~+A_LLSC*Cg"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="{Ym3+:wc=GGc#d#yC,p$"><field name="VAR" id="KWBeLM)?opm8RR?zF53H">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="(hpnDGyq}WiJuY;NQqNJ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="t?N5h;{b^Cilx/8vE^io"><value name="value"><shadow type="math_number" id="qWHd7(#Y*5@XN6D^UIC0"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="DPnc`Fuz#SH.iP5)MQH)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o9jTuuob(*QF0*f~1i9G"><field name="VAR" id="KWBeLM)?opm8RR?zF53H">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="/06=k-@x{S,:~];4IO[V"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=":df@[nOM~7RSVDFu*/q/"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="$JXpE!PdNc:$C7;M@cu#" x="0" y="130"><statement name="HANDLER"><block type="gameSplash" id="U}W[ot1=N|T5alzEaaU2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="@PzT$ea02Gjnd3g;LpC+"><field name="TEXT">Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="1t$}w|gHDm#C9yH8Ef5o"><field name="TEXT">Score 10 to move on</field></shadow></value><next><block type="timer_background" id="LQ@4U;Gq)U?wEH+)P`9/"><statement name="HANDLER"><block type="device_while" id="052$sB6DQzPWiS/1XVO,"><value name="COND"><shadow type="logic_boolean" id="9e9qWn#z(}Tsl9o[ZfhQ"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="}rknFy(N7V0It@6Ba^n7" x="10" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PEYF-0wjH}Q+f6qDAXAd"><field name="VAR" id="sU_C|uBuhyrMxhdEc=rA">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1WXkaw4%C=bpwoT3qv/b"><value name="img"><shadow type="screen_image_picker" id=")J@XR]U(Sil(j4};@-c;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . . . 
. . . f 4 2 4 2 5 4 5 4 f f . . 
2 4 f 2 4 2 4 2 5 4 5 4 5 4 f . 
. . . f 4 2 4 2 5 4 5 4 5 4 5 f 
2 4 f 2 4 2 4 2 5 4 5 4 5 4 5 f 
. . . f 4 2 4 2 5 4 5 4 5 4 5 f 
2 4 f 2 4 2 4 2 5 4 5 4 5 4 f . 
. . . f 4 2 4 2 5 4 5 4 f f . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="0yV.bM*0WXux..pW^G`y"><field name="VAR" id="KWBeLM)?opm8RR?zF53H">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pn?V{9I]Wo!;TN3k/):("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",%F(c2W#2HN%`3-kRCw/"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="PQ^kjQ8Ze7@CDXPgAPx+" x="170" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q$`@,iR,t}epw)Y}J~9h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",hn)txVlQ9jXk#Xp_M1U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oufX%tUmj:tdm-#oHe66"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FhoE2E]6!GSvi.@PS6X!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JJs|J3Jx(rX!uFytwanJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="e$/m:L3-8eBdwjT%G%[M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=";lbyh|c/v$iS|K|a[JCe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ntvdj56.}[FM*D^FlO`2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^Q}mR~J~~`6zJY}hV~nz"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="OyU5vd(}P`Y-znfa[X_."><value name="value"><shadow type="math_number" id="~XWYl33dSYWo}lG;zizO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="e^:W6m2VD?(|T.Am!7eg" x="559" y="596"><value name="period"><shadow type="timePicker" id="V#;h50NNp:dt{9Fw_*@6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2gR[SZ#4)qx|~$/G|r!m"><field name="VAR" id="~w:A0}c16Bo))`[!d:NP">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HPg]pP.JLhaOPiJlZy3U"><value name="img"><shadow type="screen_image_picker" id="(2t?|6[wr=$lf/7=xdR]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . . . 
. . . f f 2 2 2 2 2 2 2 f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 f f f 2 2 2 2 2 2 f f . 
. f 2 2 f 1 f 2 2 2 2 2 2 2 f . 
. f 2 2 f f f 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 f f f f f 2 2 2 2 f . 
. f f 2 2 2 2 2 2 2 2 2 2 f f . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j%T/6N,3*#ozH*bd#-HI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="6H=v:fOfC6e9#QuM~dx8"><value name="sprite"><block type="variables_get" id="vbyIA~NpMTJlxKXAk;O}"><field name="VAR" id="~w:A0}c16Bo))`[!d:NP">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=p!*f~Q4mH?F~mbUxd7Y"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oF;!%ha[8}Uctk0252.F"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".0jKjw]O!?J2NlnCL4k_"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="f^[X_Z9MHN:=1h9T)H[Y"><field name="VAR" id="~w:A0}c16Bo))`[!d:NP">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="v.H#!bVi)Dxt1@7WyBR|"/></value><next><block type="Sprite_blockCombine_set" id="[1fEKNr?}hNm;jj+3oQW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8W,dHX(Y;q9JY#$A,gD2"><field name="VAR" id="~w:A0}c16Bo))`[!d:NP">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ElE:a{xz)LLV{Kyol2rJ"><value name="min"><shadow type="math_number" id=":}9I-O8;eSmV?3)h:aYV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="5z%M;sS]%@*;[{]GrmyJ"/></value></block></value><next><block type="spritesetsetflag" id="Ee_?qt@cG{|+0!+/^HOX"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="yy)k]$YdL,y9W=MWrbCT"><field name="VAR" id="~w:A0}c16Bo))`[!d:NP">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="B)R5bNeC(PfLW|h`H-FH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")]Ys`=KpO`.eT:BsJ3y8" x="90" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Eg1i*F_iao,7SNYO;]/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jG(i~U~7}B3C?oi:foq!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sCNc}E|j5tw_KL@^3O,L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VghIK+:Q^IcEcd/FtB5*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".62iR?3cE5t.?wqckj6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="zZo-+*i6tOrf,}_pv/WG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h46yoPwU|0f,tTqb)UVm"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=")P{%csaTQl3Mx#cHklmL"><value name="value"><shadow type="math_number" id="57sZuGc1*2Fc@W{fZOur"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>